<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Artur Hamza/AndroidStudioProjects/smartwalkspeedtracker/app/src/main/res/layout/activity_main.xml" value="0.20520833333333333" />
        <entry key="..\:/Users/Artur Hamza/AndroidStudioProjects/smartwalkspeedtracker/app/src/main/res/layout/content_main.xml" value="0.20520833333333333" />
        <entry key="..\:/Users/Artur Hamza/AndroidStudioProjects/smartwalkspeedtracker/app/src/main/res/layout/fragment_about_application.xml" value="0.20520833333333333" />
        <entry key="..\:/Users/Artur Hamza/AndroidStudioProjects/smartwalkspeedtracker/app/src/main/res/layout/fragment_add_event.xml" value="0.33" />
        <entry key="..\:/Users/Artur Hamza/AndroidStudioProjects/smartwalkspeedtracker/app/src/main/res/layout/fragment_add_walk.xml" value="0.28894927536231885" />
        <entry key="..\:/Users/Artur Hamza/AndroidStudioProjects/smartwalkspeedtracker/app/src/main/res/layout/fragment_change_event.xml" value="0.25" />
        <entry key="..\:/Users/Artur Hamza/AndroidStudioProjects/smartwalkspeedtracker/app/src/main/res/layout/fragment_detailed_event.xml" value="0.25" />
        <entry key="..\:/Users/Artur Hamza/AndroidStudioProjects/smartwalkspeedtracker/app/src/main/res/layout/fragment_event_sensors.xml" value="0.33" />
        <entry key="..\:/Users/Artur Hamza/AndroidStudioProjects/smartwalkspeedtracker/app/src/main/res/layout/fragment_list_of_events.xml" value="0.20520833333333333" />
        <entry key="..\:/Users/Artur Hamza/AndroidStudioProjects/smartwalkspeedtracker/app/src/main/res/layout/recycle_view_layout.xml" value="0.20520833333333333" />
        <entry key="..\:/Users/Artur Hamza/AndroidStudioProjects/smartwalkspeedtracker/app/src/main/res/menu/menu_main.xml" value="0.20520833333333333" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>